<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>#Hackathon - Version Two</title>

<style type="text/css">
    * { margin:0; padding:0; }
    html { background-color:#ffffff; }
    body { width:650px; margin:0 auto; background-color:#ffffff; }
    p { font-family:verdana, sans-serif; color:#333; text-align:left; line-height:1.5; margin:0; font-size:14px; }
    a { font-family:Verdana, Geneva, sans-serif; color:#5bb2b9; }
    ol {font-family:verdana, sans-serif; color:#333; text-align:left; line-height:1.5; margin:0; font-size:14px;}
</style>
</head>


<body style="margin:0 auto;">
    <table cellspacing="0" cellpadding="0" border="0" width="650" bgcolor="#ffffff">

        <tr>
            <td width="650" colspan="7">
                <img src="images/hack_email_bg.jpg" width="650" height="441" alt="It's on Everyone, HACK HACK HACK"/>
            </td>
        </tr>
          <tr>
            <td width="650" height="25" colspan="7"></td>
        </tr>
        <tr>
            <td width="50" colspan="1"></td>
            <td width="550" colspan="5"><p>As many of you have heard Daniel, Corey, Caleb and I have been selected to participate in the WORLD’S FIRST GLOBAL VIRTUAL #HACKATHON. You may have even seen Terri's email about providing us with sweet sustenance during our Mountain Dew Code Red and Pizza induced 48 hour marathon of coding.<br />
            <br />While we would appreciate any and all food during that time we would really like to pick your brains a little before the event. Below are the themes that we have to work within during this event.  </p>
            <p style="line-height:15px; margin:0; font-size:15px;">&nbsp;</p>
            <p style="font-weight:bold;">1. Problems facing our planet, explained using interactive data visualization. (e.g. climate change, earthquakes, food/water waste, etc.)<br />
            <br />2. Introduce software development to a beginner (games!)<br />
            <br />3. No one reads the fine print (i.e. TOS, EULA, legal documents) anymore yet every site has them. Devise a creative/interactive solution for this problem.<br />
            <br />4. HTML5 games that are educational and learning oriented. (multiplayer preferred)<br />
            <br />5. Challenges associated with real time communication and translation (Star Trek universal translation anyone?)</p>
            <p style="line-height:15px; margin:0; font-size:15px;">&nbsp;</p>
            <p>We have a suggestion bucket in our area to drop off any ideas that you have. Of course, if you just want to come over and chat that would be okay too!</p>
            <p style="line-height:15px; margin:0; font-size:15px;">&nbsp;</p>
            <p>Here is a link if you want to geek out and <a href="https://koding.com/Hackathon">learn more</a> about the #Hackathon</p>
            </td>
            <td width="50" colspan="1"></td>
        </tr>
        <tr>
            <td width="650" height="25" colspan="7"></td>
        </tr>
        <tr>
            <td width="650" colspan="7">
                <img src="images/lil_john.jpg" width="650" height="371" alt="Let's go round two, HACK HACK HACK, YEAH"/>
            </td>
        </tr>

    </table>                
</body>
</html>







